{
  "name": "gittenz-desktop",
  "version": "1.0.0",
  "description": "Desktop version of GitTEnz",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  }
}
